⠃⠔⠁	扒	1	0
⠃⠔⠂	拔	1	0
⠃⠔⠄	钯	1	0
⠃⠔⠆	耙	1	0
⠃⠪⠁	掰	1	0
⠃⠪⠂	白	1	0
⠃⠪⠄	柏	1	0
⠃⠪⠆	败	1	0
⠃⠧⠁	斑	1	0
⠃⠧⠄	板	1	0
⠃⠧⠆	扮	1	0
⠃⠦⠁	邦	1	0
⠃⠦⠄	膀	1	0
⠃⠦⠆	磅	1	0
⠃⠖⠁	苞	1	0
⠃⠖⠂	薄	1	0
⠃⠖⠄	堡	1	0
⠃⠖⠆	暴	1	0
⠃⠮⠁	陂	1	0
⠃⠮⠄	北	1	0
⠃⠮⠆	孛	1	0
⠃⠴⠁	贲	1	0
⠃⠴⠁	贲	1	0
⠃⠴⠄	苯	1	0
⠃⠴⠆	笨	1	0
⠃⠼⠁	崩	1	0
⠃⠼⠂	甭	1	0
⠃⠼⠄	琫	1	0
⠃⠼⠆	泵	1	0
⠃⠊⠁	逼	1	0
⠃⠊⠂	鼻	1	0
⠃⠊⠄	比	1	0
⠃⠊⠆	臂	1	0
⠃⠩⠁	鞭	1	0
⠃⠩⠄	贬	1	0
⠃⠩⠆	便	1	0
⠃⠜⠁	骠	1	0
⠃⠜⠄	表	1	0
⠃⠜⠆	鳔	1	0
⠃⠑⠁	鳖	1	0
⠃⠑⠂	别	1	0
⠃⠑⠄	瘪	1	0
⠃⠑⠆	彆	1	0
⠃⠣⠁	玢	1	0
⠃⠣⠆	摈	1	0
⠃⠡⠁	兵	1	0
⠃⠡⠄	柄	1	0
⠃⠡⠆	病	1	0
⠃⠢⠁	剥	1	0
⠃⠢⠂	伯	1	0
⠃⠢⠄	簸	1	0
⠃⠢⠆	檗	1	0
⠃⠥⠁	逋	1	0
⠃⠥⠂	醭	1	0
⠃⠥⠄	捕	1	0
⠃⠥⠆	埠	1	0
⠉⠔⠁	嚓	1	0
⠉⠔⠄	礤	1	0
⠉⠪⠁	猜	1	0
⠉⠪⠂	裁	1	0
⠉⠪⠄	睬	1	0
⠉⠪⠆	菜	1	0
⠉⠧⠁	参	1	0
⠉⠧⠂	蚕	1	0
⠉⠧⠄	惨	1	0
⠉⠧⠆	灿	1	0
⠉⠦⠁	伧	1	0
⠉⠦⠂	藏	1	0
⠉⠖⠁	操	1	0
⠉⠖⠂	槽	1	0
⠉⠖⠄	草	1	0
⠉⠖⠆	肏	1	0
⠉⠢⠆	厕	1	0
⠉⠴⠁	嵾	1	0
⠉⠴⠂	岑	1	0
⠉⠼⠁	噌	1	0
⠉⠼⠂	曾	1	0
⠉⠼⠆	蹭	1	0
⠟⠔⠁	插	1	0
⠟⠔⠂	查	1	0
⠟⠔⠄	镲	1	0
⠟⠔⠆	差	1	0
⠟⠪⠁	拆	1	0
⠟⠪⠂	柴	1	0
⠟⠪⠆	瘥	1	0
⠟⠧⠁	搀	1	0
⠟⠧⠂	禅	1	0
⠟⠧⠄	铲	1	0
⠟⠧⠆	颤	1	0
⠟⠦⠁	昌	1	0
⠟⠦⠂	尝	1	0
⠟⠦⠄	场	1	0
⠟⠦⠆	畅	1	0
⠟⠖⠁	焯	1	0
⠟⠖⠂	朝	1	0
⠟⠖⠄	吵	1	0
⠟⠖⠆	耖	1	0
⠟⠢⠁	车	1	0
⠟⠢⠄	扯	1	0
⠟⠢⠆	撤	1	0
⠟⠴⠁	郴	1	0
⠟⠴⠂	臣	1	0
⠟⠴⠄	碜	1	0
⠟⠴⠆	趁	1	0
⠟⠼⠁	称	1	0
⠟⠼⠂	澄	1	0
⠟⠼⠄	逞	1	0
⠟⠼⠆	秤	1	0
⠟⠊⠁	吃	1	0
⠟⠊⠂	持	1	0
⠟⠊⠄	尺	1	0
⠟⠊⠆	赤	1	0
⠟⠲⠁	充	1	0
⠟⠲⠂	虫	1	0
⠟⠲⠄	宠	1	0
⠟⠲⠆	铳	1	0
⠟⠷⠁	抽	1	0
⠟⠷⠂	仇	1	0
⠟⠷⠄	瞅	1	0
⠟⠷⠆	臭	1	0
⠟⠥⠁	初	1	0
⠟⠥⠂	橱	1	0
⠟⠥⠄	褚	1	0
⠟⠥⠆	处	1	0
⠟⠽⠁	揣	1	0
⠟⠽⠆	啜	1	0
⠟⠻⠁	川	1	0
⠟⠻⠂	传	1	0
⠟⠻⠄	喘	1	0
⠟⠻⠆	串	1	0
⠟⠶⠁	疮	1	0
⠟⠶⠂	幢	1	0
⠟⠶⠄	闯	1	0
⠟⠶⠆	创	1	0
⠟⠺⠁	吹	1	0
⠟⠺⠂	椎	1	0
⠟⠒⠁	春	1	0
⠟⠒⠂	醇	1	0
⠟⠒⠄	蠢	1	0
⠟⠕⠁	戳	1	0
⠟⠕⠆	绰	1	0
⠉⠊⠁	呲	1	0
⠉⠊⠂	词	1	0
⠉⠊⠄	此	1	0
⠉⠊⠆	伺	1	0
⠉⠲⠁	枞	1	0
⠉⠲⠂	从	1	0
⠉⠷⠆	凑	1	0
⠉⠥⠁	粗	1	0
⠉⠥⠂	徂	1	0
⠉⠥⠆	酢	1	0
⠉⠻⠁	蹿	1	0
⠉⠻⠆	篡	1	0
⠉⠺⠁	摧	1	0
⠉⠺⠄	璀	1	0
⠉⠺⠆	脆	1	0
⠉⠒⠁	村	1	0
⠉⠒⠂	存	1	0
⠉⠒⠄	忖	1	0
⠉⠒⠆	寸	1	0
⠉⠕⠁	撮	1	0
⠉⠕⠂	嵯	1	0
⠉⠕⠄	脞	1	0
⠉⠕⠆	措	1	0
⠙⠔⠁	嗒	1	0
⠙⠔⠂	沓	1	0
⠙⠔⠄	打	1	0
⠙⠔⠆	大	1	0
⠙⠪⠁	呔	1	0
⠙⠪⠄	歹	1	0
⠙⠪⠆	带	1	0
⠙⠧⠁	单	1	0
⠙⠧⠄	疸	1	0
⠙⠧⠆	弹	1	0
⠙⠦⠁	铛	1	0
⠙⠦⠄	挡	1	0
⠙⠦⠆	荡	1	0
⠙⠖⠁	叨	1	0
⠙⠖⠄	捣	1	0
⠙⠖⠆	到	1	0
⠙⠢⠂	得	1	0
⠙⠼⠁	蹬	1	0
⠙⠼⠄	等	1	0
⠙⠼⠆	瞪	1	0
⠙⠊⠁	堤	1	0
⠙⠊⠂	翟	1	0
⠙⠊⠄	底	1	0
⠙⠊⠆	地	1	0
⠙⠩⠁	颠	1	0
⠙⠩⠄	踮	1	0
⠙⠩⠆	佃	1	0
⠙⠜⠁	碉	1	0
⠙⠜⠄	屌	1	0
⠙⠜⠆	调	1	0
⠙⠑⠁	跌	1	0
⠙⠑⠂	碟	1	0
⠙⠑⠆	哋	1	0
⠙⠡⠁	丁	1	0
⠙⠡⠄	顶	1	0
⠙⠡⠆	定	1	0
⠙⠷⠁	都	1	0
⠙⠲⠁	东	1	0
⠙⠲⠄	董	1	0
⠙⠲⠆	侗	1	0
⠙⠷⠄	抖	1	0
⠙⠷⠆	斗	1	0
⠙⠥⠁	督	1	0
⠙⠥⠂	读	1	0
⠙⠥⠄	堵	1	0
⠙⠥⠆	度	1	0
⠙⠻⠁	端	1	0
⠙⠻⠄	短	1	0
⠙⠻⠆	锻	1	0
⠙⠺⠁	堆	1	0
⠙⠺⠆	兑	1	0
⠙⠒⠁	蹲	1	0
⠙⠒⠄	盹	1	0
⠙⠒⠆	顿	1	0
⠙⠕⠁	掇	1	0
⠙⠕⠂	夺	1	0
⠙⠕⠄	垛	1	0
⠙⠕⠆	柁	1	0
⠋⠔⠁	发	1	0
⠋⠔⠂	罚	1	0
⠋⠔⠄	法	1	0
⠋⠔⠆	珐	1	0
⠋⠧⠁	番	1	0
⠋⠧⠂	樊	1	0
⠋⠧⠄	反	1	0
⠋⠧⠆	范	1	0
⠋⠦⠁	方	1	0
⠋⠦⠂	肪	1	0
⠋⠦⠄	仿	1	0
⠋⠦⠆	放	1	0
⠋⠮⠁	菲	1	0
⠋⠮⠂	肥	1	0
⠋⠮⠄	匪	1	0
⠋⠮⠆	芾	1	0
⠋⠴⠁	芬	1	0
⠋⠴⠂	坟	1	0
⠋⠴⠄	粉	1	0
⠋⠴⠆	奋	1	0
⠋⠼⠁	丰	1	0
⠋⠼⠂	逢	1	0
⠋⠼⠄	讽	1	0
⠋⠼⠆	缝	1	0
⠋⠷⠄	否	1	0
⠋⠥⠁	夫	1	0
⠋⠥⠂	佛	1	0
⠋⠥⠄	甫	1	0
⠋⠥⠆	赴	1	0
⠛⠔⠁	伽	1	0
⠛⠔⠂	噶	1	0
⠛⠔⠄	尕	1	0
⠛⠔⠆	尬	1	0
⠛⠪⠁	该	1	0
⠛⠪⠄	改	1	0
⠛⠪⠆	盖	1	0
⠛⠧⠁	甘	1	0
⠛⠧⠄	赶	1	0
⠛⠧⠆	干	1	0
⠛⠦⠁	冈	1	0
⠛⠦⠄	岗	1	0
⠛⠦⠆	戆	1	0
⠛⠖⠁	篙	1	0
⠛⠖⠄	镐	1	0
⠛⠖⠆	告	1	0
⠛⠢⠁	胳	1	0
⠛⠢⠂	鬲	1	0
⠛⠢⠄	哿	1	0
⠛⠢⠆	硌	1	0
⠛⠮⠄	给	1	0
⠛⠮⠄	轨	1	0
⠛⠴⠁	根	1	0
⠛⠴⠂	哏	1	0
⠛⠴⠄	艮	1	0
⠛⠴⠆	亘	1	0
⠛⠼⠁	耕	1	0
⠛⠼⠄	埂	1	0
⠛⠼⠆	更	1	0
⠛⠲⠁	工	1	0
⠛⠲⠄	巩	1	0
⠛⠲⠆	贡	1	0
⠛⠷⠁	揪	1	0
⠛⠷⠄	玖	1	0
⠛⠷⠆	厩	1	0
⠛⠥⠁	辜	1	0
⠛⠥⠂	鶻	1	0
⠛⠥⠄	嘏	1	0
⠛⠥⠆	故	1	0
⠛⠿⠁	栝	1	0
⠛⠿⠄	剐	1	0
⠛⠿⠆	挂	1	0
⠛⠽⠁	乖	1	0
⠛⠽⠄	拐	1	0
⠛⠽⠆	怪	1	0
⠛⠻⠁	棺	1	0
⠛⠻⠄	莞	1	0
⠛⠻⠆	罐	1	0
⠛⠶⠁	光	1	0
⠛⠶⠄	广	1	0
⠛⠶⠆	逛	1	0
⠛⠺⠁	龟	1	0
⠛⠺⠆	炔	1	0
⠛⠒⠄	辊	1	0
⠛⠒⠆	棍	1	0
⠛⠕⠁	锅	1	0
⠛⠕⠂	国	1	0
⠛⠕⠄	果	1	0
⠛⠕⠆	过	1	0
⠓⠔⠁	哈	1	0
⠓⠔⠂	蛤	1	0
⠓⠪⠁	嗨	1	0
⠓⠪⠂	还	1	0
⠓⠪⠄	海	1	0
⠓⠪⠆	氦	1	0
⠓⠧⠁	酣	1	0
⠓⠧⠂	邯	1	0
⠓⠧⠄	阚	1	0
⠓⠧⠆	翰	1	0
⠓⠡⠁	星	1	0
⠓⠡⠂	行	1	0
⠓⠡⠆	幸	1	0
⠓⠖⠁	蒿	1	0
⠓⠖⠂	嚎	1	0
⠓⠖⠄	郝	1	0
⠓⠖⠆	耗	1	0
⠓⠮⠁	黑	1	0
⠓⠢⠁	呵	1	0
⠓⠢⠂	和	1	0
⠓⠢⠆	赫	1	0
⠓⠺⠁	珲	1	0
⠓⠴⠂	痕	1	0
⠓⠴⠄	很	1	0
⠓⠴⠆	恨	1	0
⠓⠼⠁	哼	1	0
⠓⠼⠂	横	1	0
⠓⠲⠁	轰	1	0
⠓⠲⠂	虹	1	0
⠓⠲⠄	哄	1	0
⠓⠲⠆	讧	1	0
⠓⠷⠁	休	1	0
⠓⠷⠂	喉	1	0
⠓⠷⠄	朽	1	0
⠓⠷⠆	嗅	1	0
⠓⠥⠁	呼	1	0
⠓⠥⠂	瑚	1	0
⠓⠥⠄	浒	1	0
⠓⠥⠆	护	1	0
⠓⠿⠁	花	1	0
⠓⠿⠂	华	1	0
⠓⠿⠆	画	1	0
⠓⠽⠂	徊	1	0
⠓⠽⠆	坏	1	0
⠓⠻⠁	欢	1	0
⠓⠻⠂	郇	1	0
⠓⠻⠄	缓	1	0
⠓⠻⠆	换	1	0
⠓⠶⠁	荒	1	0
⠓⠶⠂	黄	1	0
⠓⠶⠄	晃	1	0
⠓⠶⠆	㨪	1	0
⠓⠺⠂	蛔	1	0
⠓⠺⠄	毁	1	0
⠓⠺⠆	会	1	0
⠓⠒⠁	荤	1	0
⠓⠒⠂	魂	1	0
⠓⠒⠆	混	1	0
⠓⠕⠁	豁	1	0
⠓⠕⠂	活	1	0
⠓⠕⠄	伙	1	0
⠓⠕⠆	砉	1	0
⠛⠊⠁	击	1	0
⠛⠊⠂	及	1	0
⠛⠊⠄	挤	1	0
⠛⠊⠆	偈	1	0
⠛⠫⠁	夹	1	0
⠛⠫⠂	袷	1	0
⠛⠫⠄	贾	1	0
⠛⠫⠆	稼	1	0
⠛⠩⠁	犍	1	0
⠛⠩⠄	剪	1	0
⠛⠩⠆	荐	1	0
⠛⠭⠁	僵	1	0
⠛⠭⠄	蒋	1	0
⠛⠭⠆	降	1	0
⠛⠜⠁	蕉	1	0
⠛⠜⠄	脚	1	0
⠛⠜⠆	峤	1	0
⠛⠑⠁	嗟	1	0
⠛⠑⠂	颉	1	0
⠛⠑⠄	解	1	0
⠛⠑⠆	戒	1	0
⠛⠣⠁	矜	1	0
⠛⠣⠄	紧	1	0
⠛⠣⠆	进	1	0
⠛⠡⠁	荆	1	0
⠛⠡⠄	颈	1	0
⠛⠡⠆	镜	1	0
⠛⠹⠁	冂	1	0
⠛⠹⠄	炅	1	0
⠛⠬⠁	居	1	0
⠛⠬⠂	桔	1	0
⠛⠬⠄	咀	1	0
⠛⠬⠆	句	1	0
⠛⠯⠁	捐	1	0
⠛⠯⠄	卷	1	0
⠛⠯⠆	倦	1	0
⠛⠾⠁	撅	1	0
⠛⠾⠂	嚼	1	0
⠛⠸⠁	麇	1	0
⠛⠸⠆	峻	1	0
⠅⠔⠁	咖	1	0
⠅⠔⠄	卡	1	0
⠅⠪⠁	开	1	0
⠅⠪⠄	楷	1	0
⠅⠪⠆	忾	1	0
⠅⠧⠁	刊	1	0
⠅⠧⠄	槛	1	0
⠅⠧⠆	看	1	0
⠅⠦⠁	康	1	0
⠅⠦⠂	扛	1	0
⠅⠦⠆	抗	1	0
⠅⠖⠁	尻	1	0
⠅⠖⠄	考	1	0
⠅⠖⠆	靠	1	0
⠅⠢⠁	苛	1	0
⠅⠢⠂	壳	1	0
⠅⠢⠄	坷	1	0
⠅⠢⠆	克	1	0
⠅⠴⠄	肯	1	0
⠅⠴⠆	裉	1	0
⠅⠼⠁	吭	1	0
⠅⠲⠁	空	1	0
⠅⠲⠄	恐	1	0
⠅⠲⠆	控	1	0
⠅⠷⠁	秋	1	0
⠅⠷⠄	糗	1	0
⠅⠷⠆	扣	1	0
⠅⠥⠁	枯	1	0
⠅⠥⠄	苦	1	0
⠅⠥⠆	酷	1	0
⠅⠿⠁	姱	1	0
⠅⠿⠄	垮	1	0
⠅⠿⠆	挎	1	0
⠅⠽⠄	蒯	1	0
⠅⠽⠆	块	1	0
⠅⠻⠁	宽	1	0
⠅⠻⠄	款	1	0
⠅⠶⠁	匡	1	0
⠅⠶⠂	狂	1	0
⠅⠶⠄	夼	1	0
⠅⠶⠆	矿	1	0
⠅⠺⠁	亏	1	0
⠅⠺⠂	葵	1	0
⠅⠺⠄	跬	1	0
⠅⠺⠆	馈	1	0
⠅⠒⠁	坤	1	0
⠅⠒⠄	捆	1	0
⠅⠒⠆	困	1	0
⠅⠕⠆	括	1	0
⠇⠔⠁	垃	1	0
⠇⠔⠂	剌	1	0
⠇⠔⠄	喇	1	0
⠇⠔⠆	腊	1	0
⠇⠪⠂	莱	1	0
⠇⠪⠆	赖	1	0
⠇⠧⠂	蓝	1	0
⠇⠧⠄	揽	1	0
⠇⠧⠆	烂	1	0
⠇⠦⠁	啷	1	0
⠇⠦⠂	琅	1	0
⠇⠦⠄	朗	1	0
⠇⠦⠆	莨	1	0
⠇⠖⠁	捞	1	0
⠇⠖⠂	劳	1	0
⠇⠖⠄	老	1	0
⠇⠖⠆	酪	1	0
⠇⠢⠁	肋	1	0
⠇⠢⠆	乐	1	0
⠇⠮⠁	勒	1	0
⠇⠮⠂	雷	1	0
⠇⠮⠄	蕾	1	0
⠇⠮⠆	累	1	0
⠇⠼⠂	棱	1	0
⠇⠼⠄	冷	1	0
⠇⠼⠆	愣	1	0
⠇⠊⠁	哩	1	0
⠇⠊⠂	厘	1	0
⠇⠊⠄	理	1	0
⠇⠊⠆	栎	1	0
⠇⠫⠄	俩	1	0
⠇⠩⠂	联	1	0
⠇⠩⠄	敛	1	0
⠇⠩⠆	链	1	0
⠇⠭⠂	粮	1	0
⠇⠭⠄	两	1	0
⠇⠭⠆	辆	1	0
⠇⠜⠁	撩	1	0
⠇⠜⠂	聊	1	0
⠇⠜⠄	蓼	1	0
⠇⠜⠆	撂	1	0
⠇⠑⠄	咧	1	0
⠇⠑⠆	列	1	0
⠇⠣⠁	拎	1	0
⠇⠣⠂	琳	1	0
⠇⠣⠄	凛	1	0
⠇⠣⠆	赁	1	0
⠇⠡⠂	玲	1	0
⠇⠡⠄	岭	1	0
⠇⠡⠆	另	1	0
⠇⠷⠁	溜	1	0
⠇⠷⠂	偻	1	0
⠇⠷⠄	搂	1	0
⠇⠷⠆	漏	1	0
⠇⠲⠂	泷	1	0
⠇⠲⠄	垄	1	0
⠇⠲⠆	徿	1	0
⠇⠥⠁	撸	1	0
⠇⠥⠂	芦	1	0
⠇⠥⠄	掳	1	0
⠇⠥⠆	碌	1	0
⠇⠻⠂	峦	1	0
⠇⠻⠄	卵	1	0
⠇⠻⠆	乱	1	0
⠇⠒⠁	抡	1	0
⠇⠒⠂	纶	1	0
⠇⠒⠆	论	1	0
⠇⠕⠁	啰	1	0
⠇⠕⠂	萝	1	0
⠇⠕⠄	裸	1	0
⠇⠕⠆	落	1	0
⠇⠬⠂	驴	1	0
⠇⠬⠄	捋	1	0
⠇⠬⠆	率	1	0
⠇⠾⠆	掠	1	0
⠍⠔⠁	妈	1	0
⠍⠔⠂	麻	1	0
⠍⠔⠄	玛	1	0
⠍⠔⠆	骂	1	0
⠍⠪⠂	埋	1	0
⠍⠪⠄	买	1	0
⠍⠪⠆	脉	1	0
⠍⠧⠁	颟	1	0
⠍⠧⠂	瞒	1	0
⠍⠧⠄	满	1	0
⠍⠧⠆	蔓	1	0
⠍⠦⠂	芒	1	0
⠍⠦⠄	莽	1	0
⠍⠖⠁	猫	1	0
⠍⠖⠂	茅	1	0
⠍⠖⠄	铆	1	0
⠍⠖⠆	茂	1	0
⠍⠮⠂	没	1	0
⠍⠮⠄	镁	1	0
⠍⠮⠆	昧	1	0
⠍⠴⠂	门	1	0
⠍⠴⠆	闷	1	0
⠍⠼⠂	盟	1	0
⠍⠼⠄	锰	1	0
⠍⠼⠆	梦	1	0
⠍⠊⠁	眯	1	0
⠍⠊⠂	祢	1	0
⠍⠊⠄	米	1	0
⠍⠊⠆	秘	1	0
⠍⠩⠂	棉	1	0
⠍⠩⠄	渑	1	0
⠍⠩⠆	面	1	0
⠍⠜⠁	喵	1	0
⠍⠜⠂	苗	1	0
⠍⠜⠄	藐	1	0
⠍⠜⠆	庙	1	0
⠍⠑⠁	乜	1	0
⠍⠑⠆	蔑	1	0
⠍⠣⠂	民	1	0
⠍⠣⠄	敏	1	0
⠍⠡⠂	明	1	0
⠍⠡⠄	酩	1	0
⠍⠡⠆	命	1	0
⠍⠷⠆	谬	1	0
⠍⠢⠁	摸	1	0
⠍⠢⠂	模	1	0
⠍⠢⠄	抹	1	0
⠍⠢⠆	末	1	0
⠍⠷⠁	哞	1	0
⠍⠷⠂	缪	1	0
⠍⠷⠄	某	1	0
⠍⠥⠂	毪	1	0
⠍⠥⠄	拇	1	0
⠍⠥⠆	墓	1	0
⠝⠔⠂	拿	1	0
⠝⠔⠄	哪	1	0
⠝⠔⠆	那	1	0
⠝⠪⠄	氖	1	0
⠝⠪⠆	耐	1	0
⠝⠧⠁	囡	1	0
⠝⠧⠂	南	1	0
⠝⠧⠄	腩	1	0
⠝⠦⠁	囔	1	0
⠝⠦⠂	囊	1	0
⠝⠦⠄	攮	1	0
⠝⠖⠁	孬	1	0
⠝⠖⠂	挠	1	0
⠝⠖⠄	脑	1	0
⠝⠖⠆	臑	1	0
⠝⠢⠆	讷	1	0
⠝⠮⠄	馁	1	0
⠝⠮⠆	内	1	0
⠝⠴⠆	恁	1	0
⠝⠼⠂	能	1	0
⠝⠊⠁	妮	1	0
⠝⠊⠂	霓	1	0
⠝⠊⠄	拟	1	0
⠝⠊⠆	匿	1	0
⠝⠩⠁	蔫	1	0
⠝⠩⠂	年	1	0
⠝⠩⠄	碾	1	0
⠝⠩⠆	念	1	0
⠝⠭⠂	娘	1	0
⠝⠭⠆	酿	1	0
⠝⠜⠄	鸟	1	0
⠝⠜⠆	尿	1	0
⠝⠑⠁	捏	1	0
⠝⠑⠆	聂	1	0
⠝⠣⠂	您	1	0
⠝⠡⠂	柠	1	0
⠝⠡⠆	泞	1	0
⠝⠷⠁	妞	1	0
⠝⠷⠂	牛	1	0
⠝⠷⠄	扭	1	0
⠝⠲⠂	脓	1	0
⠝⠲⠆	弄	1	0
⠝⠷⠆	耨	1	0
⠝⠥⠂	奴	1	0
⠝⠥⠄	努	1	0
⠝⠥⠆	怒	1	0
⠝⠻⠄	暖	1	0
⠝⠕⠂	挪	1	0
⠝⠕⠆	喏	1	0
⠝⠬⠄	女	1	0
⠝⠬⠆	恧	1	0
⠝⠾⠆	疟	1	0
⠏⠔⠁	啪	1	0
⠏⠔⠂	爬	1	0
⠏⠔⠆	帕	1	0
⠏⠪⠁	拍	1	0
⠏⠪⠂	排	1	0
⠏⠪⠆	湃	1	0
⠏⠧⠁	攀	1	0
⠏⠧⠂	盘	1	0
⠏⠧⠆	盼	1	0
⠏⠦⠁	乓	1	0
⠏⠦⠂	庞	1	0
⠏⠦⠄	耪	1	0
⠏⠦⠆	胖	1	0
⠏⠖⠁	抛	1	0
⠏⠖⠂	刨	1	0
⠏⠖⠄	跑	1	0
⠏⠖⠆	炮	1	0
⠏⠮⠁	呸	1	0
⠏⠮⠂	培	1	0
⠏⠮⠆	配	1	0
⠏⠴⠁	喷	1	0
⠏⠴⠂	盆	1	0
⠏⠼⠁	砰	1	0
⠏⠼⠂	彭	1	0
⠏⠼⠄	捧	1	0
⠏⠼⠆	碰	1	0
⠏⠊⠁	坯	1	0
⠏⠊⠂	埤	1	0
⠏⠊⠄	匹	1	0
⠏⠊⠆	辟	1	0
⠏⠩⠁	篇	1	0
⠏⠩⠂	谝	1	0
⠏⠩⠄	諞	1	0
⠏⠩⠆	片	1	0
⠏⠜⠁	飘	1	0
⠏⠜⠂	瓢	1	0
⠏⠜⠄	殍	1	0
⠏⠜⠆	票	1	0
⠏⠑⠁	撇	1	0
⠏⠑⠄	丿	1	0
⠏⠣⠁	拼	1	0
⠏⠣⠂	频	1	0
⠏⠣⠄	品	1	0
⠏⠣⠆	聘	1	0
⠏⠡⠁	乒	1	0
⠏⠡⠂	屏	1	0
⠏⠢⠁	泼	1	0
⠏⠢⠂	婆	1	0
⠏⠢⠄	颇	1	0
⠏⠢⠆	迫	1	0
⠏⠷⠁	剖	1	0
⠏⠷⠂	裒	1	0
⠏⠥⠁	扑	1	0
⠏⠥⠂	脯	1	0
⠏⠥⠄	埔	1	0
⠏⠥⠆	曝	1	0
⠅⠊⠁	期	1	0
⠅⠊⠂	奇	1	0
⠅⠊⠄	起	1	0
⠅⠊⠆	契	1	0
⠅⠫⠁	掐	1	0
⠅⠫⠆	恰	1	0
⠅⠩⠁	牵	1	0
⠅⠩⠂	前	1	0
⠅⠩⠄	遣	1	0
⠅⠩⠆	欠	1	0
⠅⠭⠁	枪	1	0
⠅⠭⠂	强	1	0
⠅⠭⠄	抢	1	0
⠅⠭⠆	炝	1	0
⠅⠜⠁	缲	1	0
⠅⠜⠂	桥	1	0
⠅⠜⠄	巧	1	0
⠅⠜⠆	鞘	1	0
⠅⠑⠄	且	1	0
⠅⠑⠆	切	1	0
⠅⠣⠁	钦	1	0
⠅⠣⠂	溱	1	0
⠅⠣⠄	寝	1	0
⠅⠣⠆	沁	1	0
⠅⠡⠁	鲭	1	0
⠅⠡⠂	擎	1	0
⠅⠡⠄	顷	1	0
⠅⠡⠆	庆	1	0
⠅⠹⠁	芎	1	0
⠅⠹⠂	琼	1	0
⠅⠷⠂	求	1	0
⠅⠬⠁	区	1	0
⠅⠬⠂	瞿	1	0
⠅⠬⠄	取	1	0
⠅⠬⠆	趣	1	0
⠅⠯⠁	圈	1	0
⠅⠯⠂	鬈	1	0
⠅⠯⠄	犬	1	0
⠅⠯⠆	券	1	0
⠅⠾⠁	缺	1	0
⠅⠾⠂	瘸	1	0
⠅⠾⠆	雀	1	0
⠅⠸⠁	逡	1	0
⠅⠸⠂	裙	1	0
⠚⠧⠂	然	1	0
⠚⠧⠄	冉	1	0
⠚⠦⠂	瓤	1	0
⠚⠦⠄	壤	1	0
⠚⠦⠆	让	1	0
⠚⠖⠂	饶	1	0
⠚⠖⠄	扰	1	0
⠚⠖⠆	绕	1	0
⠚⠢⠄	惹	1	0
⠚⠢⠆	热	1	0
⠚⠴⠂	壬	1	0
⠚⠴⠄	忍	1	0
⠚⠴⠆	韧	1	0
⠚⠼⠁	扔	1	0
⠚⠼⠂	仍	1	0
⠚⠊⠆	日	1	0
⠚⠲⠁	茸	1	0
⠚⠲⠂	戎	1	0
⠚⠲⠄	冗	1	0
⠚⠷⠂	揉	1	0
⠚⠷⠆	肉	1	0
⠚⠥⠂	茹	1	0
⠚⠥⠄	辱	1	0
⠚⠥⠆	入	1	0
⠚⠻⠂	堧	1	0
⠚⠻⠄	软	1	0
⠚⠺⠂	蕤	1	0
⠚⠺⠄	蕊	1	0
⠚⠺⠆	瑞	1	0
⠚⠒⠆	闰	1	0
⠚⠕⠂	捼	1	0
⠚⠕⠆	若	1	0
⠎⠔⠁	挲	1	0
⠎⠔⠄	洒	1	0
⠎⠔⠆	萨	1	0
⠎⠪⠁	塞	1	0
⠎⠪⠆	赛	1	0
⠎⠧⠁	三	1	0
⠎⠧⠄	伞	1	0
⠎⠧⠆	散	1	0
⠎⠦⠁	桑	1	0
⠎⠦⠄	嗓	1	0
⠎⠦⠆	丧	1	0
⠎⠖⠁	搔	1	0
⠎⠖⠄	扫	1	0
⠎⠖⠆	埽	1	0
⠎⠢⠆	色	1	0
⠎⠴⠁	森	1	0
⠎⠼⠁	僧	1	0
⠱⠔⠁	莎	1	0
⠱⠔⠂	啥	1	0
⠱⠔⠄	傻	1	0
⠱⠔⠆	厦	1	0
⠱⠪⠁	酾	1	0
⠱⠪⠆	晒	1	0
⠱⠧⠁	杉	1	0
⠱⠧⠄	闪	1	0
⠱⠧⠆	善	1	0
⠱⠦⠁	墒	1	0
⠱⠦⠄	赏	1	0
⠱⠦⠆	上	1	0
⠱⠖⠁	梢	1	0
⠱⠖⠂	苕	1	0
⠱⠖⠄	少	1	0
⠱⠖⠆	哨	1	0
⠱⠢⠁	奢	1	0
⠱⠢⠂	蛇	1	0
⠱⠢⠄	舍	1	0
⠱⠢⠆	设	1	0
⠱⠺⠂	誰	1	0
⠱⠴⠁	砷	1	0
⠱⠴⠂	什	1	0
⠱⠴⠄	沈	1	0
⠱⠴⠆	椹	1	0
⠱⠼⠁	声	1	0
⠱⠼⠂	绳	1	0
⠱⠼⠄	省	1	0
⠱⠼⠆	盛	1	0
⠱⠊⠁	师	1	0
⠱⠊⠂	石	1	0
⠱⠊⠄	史	1	0
⠱⠊⠆	是	1	0
⠱⠷⠁	收	1	0
⠱⠷⠄	手	1	0
⠱⠷⠆	寿	1	0
⠱⠥⠁	蔬	1	0
⠱⠥⠂	赎	1	0
⠱⠥⠄	薯	1	0
⠱⠥⠆	术	1	0
⠱⠿⠁	刷	1	0
⠱⠿⠄	耍	1	0
⠱⠽⠁	衰	1	0
⠱⠽⠄	甩	1	0
⠱⠽⠆	帅	1	0
⠱⠻⠁	栓	1	0
⠱⠻⠆	涮	1	0
⠱⠶⠁	霜	1	0
⠱⠶⠄	爽	1	0
⠱⠺⠄	水	1	0
⠱⠺⠆	睡	1	0
⠱⠒⠄	吮	1	0
⠱⠒⠆	瞬	1	0
⠱⠕⠁	说	1	0
⠱⠕⠆	硕	1	0
⠎⠊⠁	斯	1	0
⠎⠄	死	1	0
⠎⠊⠆	肆	1	0
⠎⠲⠁	忪	1	0
⠎⠲⠄	耸	1	0
⠎⠲⠆	颂	1	0
⠎⠷⠁	搜	1	0
⠎⠷⠄	擞	1	0
⠎⠷⠆	嗽	1	0
⠎⠥⠁	苏	1	0
⠎⠥⠂	俗	1	0
⠎⠥⠆	宿	1	0
⠎⠻⠁	酸	1	0
⠎⠻⠆	蒜	1	0
⠎⠺⠁	虽	1	0
⠎⠺⠂	隋	1	0
⠎⠺⠄	髓	1	0
⠎⠺⠆	碎	1	0
⠎⠒⠁	孙	1	0
⠎⠒⠄	损	1	0
⠎⠕⠁	缩	1	0
⠎⠕⠄	琐	1	0
⠞⠔⠁	铊	1	0
⠞⠔⠂	蹹	1	0
⠞⠔⠄	塔	1	0
⠞⠔⠆	挞	1	0
⠞⠪⠁	胎	1	0
⠞⠪⠂	苔	1	0
⠞⠪⠆	泰	1	0
⠞⠧⠁	坍	1	0
⠞⠧⠂	覃	1	0
⠞⠧⠄	坦	1	0
⠞⠧⠆	碳	1	0
⠞⠦⠁	汤	1	0
⠞⠦⠂	糖	1	0
⠞⠦⠄	倘	1	0
⠞⠦⠆	趟	1	0
⠞⠖⠁	掏	1	0
⠞⠖⠂	萄	1	0
⠞⠖⠄	讨	1	0
⠞⠖⠆	套	1	0
⠞⠢⠆	忒	1	0
⠞⠼⠂	藤	1	0
⠞⠊⠁	梯	1	0
⠞⠊⠂	提	1	0
⠞⠊⠄	体	1	0
⠞⠊⠆	裼	1	0
⠞⠩⠁	天	1	0
⠞⠩⠂	填	1	0
⠞⠩⠄	舔	1	0
⠞⠩⠆	掭	1	0
⠞⠜⠁	挑	1	0
⠞⠜⠂	条	1	0
⠞⠜⠄	窕	1	0
⠞⠜⠆	眺	1	0
⠞⠑⠁	贴	1	0
⠞⠑⠄	铁	1	0
⠞⠑⠆	餮	1	0
⠞⠡⠁	町	1	0
⠞⠡⠂	廷	1	0
⠞⠡⠄	挺	1	0
⠞⠲⠁	通	1	0
⠞⠲⠂	僮	1	0
⠞⠲⠄	桶	1	0
⠞⠲⠆	痛	1	0
⠞⠷⠁	偷	1	0
⠞⠷⠂	投	1	0
⠞⠷⠄	钭	1	0
⠞⠷⠆	透	1	0
⠞⠥⠁	凸	1	0
⠞⠥⠂	图	1	0
⠞⠥⠄	土	1	0
⠞⠥⠆	兔	1	0
⠞⠻⠁	湍	1	0
⠞⠻⠂	团	1	0
⠞⠻⠄	疃	1	0
⠞⠻⠆	彖	1	0
⠞⠺⠁	推	1	0
⠞⠺⠂	颓	1	0
⠞⠺⠄	腿	1	0
⠞⠺⠆	褪	1	0
⠞⠒⠁	吞	1	0
⠞⠒⠂	屯	1	0
⠞⠒⠄	氽	1	0
⠞⠕⠁	拖	1	0
⠞⠕⠂	驮	1	0
⠞⠕⠄	椭	1	0
⠞⠕⠆	拓	1	0
⠓⠊⠁	昔	1	0
⠓⠊⠂	檄	1	0
⠓⠊⠄	铣	1	0
⠓⠊⠆	戏	1	0
⠓⠫⠁	虾	1	0
⠓⠫⠂	匣	1	0
⠓⠫⠆	吓	1	0
⠓⠩⠁	先	1	0
⠓⠩⠂	咸	1	0
⠓⠩⠄	显	1	0
⠓⠩⠆	现	1	0
⠓⠭⠁	相	1	0
⠓⠭⠂	翔	1	0
⠓⠭⠄	想	1	0
⠓⠭⠆	巷	1	0
⠓⠜⠁	萧	1	0
⠓⠜⠂	淆	1	0
⠓⠜⠄	晓	1	0
⠓⠜⠆	校	1	0
⠓⠑⠁	楔	1	0
⠓⠑⠂	挟	1	0
⠓⠑⠄	写	1	0
⠓⠑⠆	械	1	0
⠓⠣⠁	薪	1	0
⠓⠣⠂	鐔	1	0
⠓⠣⠆	信	1	0
⠓⠡⠄	醒	1	0
⠓⠹⠁	兄	1	0
⠓⠹⠂	雄	1	0
⠓⠹⠆	詗	1	0
⠓⠬⠁	嘘	1	0
⠓⠬⠂	徐	1	0
⠓⠬⠄	许	1	0
⠓⠬⠆	蓄	1	0
⠓⠯⠁	轩	1	0
⠓⠯⠂	悬	1	0
⠓⠯⠄	选	1	0
⠓⠯⠆	眩	1	0
⠓⠾⠁	削	1	0
⠓⠾⠂	学	1	0
⠓⠾⠄	雪	1	0
⠓⠾⠆	血	1	0
⠓⠸⠁	勋	1	0
⠓⠸⠂	寻	1	0
⠓⠸⠆	训	1	0
⠵⠔⠁	拶	1	0
⠵⠔⠂	砸	1	0
⠵⠔⠄	咋	1	0
⠵⠪⠁	栽	1	0
⠵⠪⠄	仔	1	0
⠵⠪⠆	载	1	0
⠵⠧⠁	簪	1	0
⠵⠧⠂	咱	1	0
⠵⠧⠄	攒	1	0
⠵⠧⠆	暂	1	0
⠵⠦⠁	赃	1	0
⠵⠦⠄	驵	1	0
⠵⠦⠆	脏	1	0
⠵⠖⠁	遭	1	0
⠵⠖⠂	凿	1	0
⠵⠖⠄	藻	1	0
⠵⠖⠆	躁	1	0
⠵⠢⠂	择	1	0
⠵⠢⠆	仄	1	0
⠵⠮⠂	贼	1	0
⠵⠴⠄	怎	1	0
⠵⠴⠆	谮	1	0
⠵⠼⠁	增	1	0
⠵⠼⠆	赠	1	0
⠌⠔⠁	扎	1	0
⠌⠔⠂	札	1	0
⠌⠔⠄	眨	1	0
⠌⠔⠆	栅	1	0
⠌⠪⠁	摘	1	0
⠌⠪⠂	宅	1	0
⠌⠪⠄	窄	1	0
⠌⠪⠆	债	1	0
⠌⠧⠁	粘	1	0
⠌⠧⠄	盏	1	0
⠌⠧⠆	蘸	1	0
⠌⠦⠁	樟	1	0
⠌⠦⠄	长	1	0
⠌⠦⠆	杖	1	0
⠌⠖⠁	啁	1	0
⠌⠖⠄	爪	1	0
⠌⠖⠆	赵	1	0
⠌⠢⠁	遮	1	0
⠌⠢⠂	折	1	0
⠌⠢⠄	者	1	0
⠌⠢⠆	蔗	1	0
⠌⠴⠁	珍	1	0
⠌⠴⠄	枕	1	0
⠌⠴⠆	震	1	0
⠌⠼⠁	徵	1	0
⠌⠼⠄	整	1	0
⠌⠼⠆	正	1	0
⠌⠊⠁	吱	1	0
⠌⠊⠂	殖	1	0
⠌⠊⠄	址	1	0
⠌⠊⠆	峙	1	0
⠌⠲⠁	中	1	0
⠌⠲⠄	种	1	0
⠌⠲⠆	重	1	0
⠌⠷⠁	舟	1	0
⠌⠷⠂	轴	1	0
⠌⠷⠄	肘	1	0
⠌⠷⠆	咒	1	0
⠌⠥⠁	珠	1	0
⠌⠥⠂	逐	1	0
⠌⠥⠄	煮	1	0
⠌⠥⠆	著	1	0
⠌⠿⠁	抓	1	0
⠌⠽⠁	拽	1	0
⠌⠽⠄	跩	1	0
⠌⠻⠁	专	1	0
⠌⠻⠄	转	1	0
⠌⠻⠆	赚	1	0
⠌⠶⠁	桩	1	0
⠌⠶⠆	撞	1	0
⠌⠺⠁	隹	1	0
⠌⠺⠆	赘	1	0
⠌⠒⠁	谆	1	0
⠌⠒⠄	准	1	0
⠌⠕⠁	捉	1	0
⠌⠕⠂	卓	1	0
⠵⠊⠁	觜	1	0
⠵⠊⠄	紫	1	0
⠵⠊⠆	自	1	0
⠵⠲⠁	鬃	1	0
⠵⠲⠄	总	1	0
⠵⠲⠆	纵	1	0
⠵⠷⠁	邹	1	0
⠵⠷⠄	走	1	0
⠵⠷⠆	奏	1	0
⠵⠥⠁	租	1	0
⠵⠥⠂	足	1	0
⠵⠥⠄	祖	1	0
⠵⠻⠁	钻	1	0
⠵⠻⠄	纂	1	0
⠵⠻⠆	攥	1	0
⠵⠺⠁	朘	1	0
⠵⠺⠄	嘴	1	0
⠵⠺⠆	醉	1	0
⠵⠒⠁	尊	1	0
⠵⠒⠄	撙	1	0
⠵⠕⠁	嘬	1	0
⠵⠕⠂	琢	1	0
⠵⠕⠄	左	1	0
⠵⠕⠆	做	1	0
⠔⠁	阿	1	0
⠔⠂	嗄	1	0
⠪⠁	埃	1	0
⠪⠂	皑	1	0
⠪⠄	蔼	1	0
⠪⠆	嗌	1	0
⠧⠁	鞍	1	0
⠧⠄	俺	1	0
⠧⠆	按	1	0
⠦⠁	肮	1	0
⠦⠂	昂	1	0
⠦⠆	盎	1	0
⠖⠁	凹	1	0
⠖⠂	敖	1	0
⠖⠄	拗	1	0
⠖⠆	傲	1	0
⠃⠔	把	1	0
⠃⠪	柏	1	0
⠃⠧	扮	1	0
⠃⠦	邦	1	0
⠃⠖	苞	1	0
⠃⠮	被	1	0
⠃⠴	苯	1	0
⠃⠼	揼	1	0
⠃⠊	臂	1	0
⠃⠩	便	1	0
⠃⠜	表	1	0
⠃⠑	别	1	0
⠃⠣	玢	1	0
⠃⠡	病	1	0
⠃⠢	拨	1	0
⠃⠥	埠	1	0
⠉⠔	嚓	1	0
⠉⠪	菜	1	0
⠉⠧	参	1	0
⠉⠦	藏	1	0
⠉⠖	操	1	0
⠉⠢	厕	1	0
⠉⠴	岑	1	0
⠉⠼	曾	1	0
⠟⠔	插	1	0
⠟⠪	拆	1	0
⠟⠧	铲	1	0
⠟⠦	尝	1	0
⠟⠖	吵	1	0
⠟⠢	车	1	0
⠟⠴	臣	1	0
⠟⠼	澄	1	0
⠟⠊	持	1	0
⠟⠲	充	1	0
⠟⠷	臭	1	0
⠟⠥	处	1	0
⠟⠽	啜	1	0
⠟⠻	串	1	0
⠟⠶	创	1	0
⠟⠺	吹	1	0
⠟⠒	春	1	0
⠟⠕	戳	1	0
⠉⠊	此	1	0
⠉⠲	从	1	0
⠉⠷	凑	1	0
⠉⠥	粗	1	0
⠉⠻	蹿	1	0
⠉⠺	摧	1	0
⠉⠒	存	1	0
⠉⠕	措	1	0
⠙⠢	的	1	0
⠙⠔	繨	1	0
⠙⠪	带	1	0
⠙⠧	弹	1	0
⠙⠦	铛	1	0
⠙⠖	到	1	0
⠙⠼	蹬	1	0
⠙⠊	地	1	0
⠙⠩	踮	1	0
⠙⠜	调	1	0
⠙⠑	碟	1	0
⠙⠡	定	1	0
⠙⠷	都	1	0
⠙⠲	侗	1	0
⠙⠥	读	1	0
⠙⠻	短	1	0
⠙⠺	兑	1	0
⠙⠒	顿	1	0
⠙⠕	掇	1	0
⠢⠁	喔	1	0
⠢⠂	哦	1	0
⠢⠄	噁	1	0
⠢⠆	恶	1	0
⠺⠂	圩	1	0
⠴⠁	恩	1	0
⠴⠆	摁	1	0
⠼⠁	嗡	1	0
⠗⠂	而	1	0
⠗⠄	耳	1	0
⠗⠆	佴	1	0
⠋⠔	法	1	0
⠋⠧	反	1	0
⠋⠦	放	1	0
⠋⠮	菲	1	0
⠋⠴	芬	1	0
⠋⠼	逢	1	0
⠋⠷	否	1	0
⠋⠥	赴	1	0
⠛⠔	尬	1	0
⠛⠪	盖	1	0
⠛⠧	干	1	0
⠛⠦	冈	1	0
⠛⠖	告	1	0
⠛⠢	硌	1	0
⠛⠺	龟	1	0
⠛⠴	根	1	0
⠛⠼	更	1	0
⠛⠲	工	1	0
⠛⠷	厩	1	0
⠛⠥	嘏	1	0
⠛⠿	挂	1	0
⠛⠽	怪	1	0
⠛⠻	棺	1	0
⠛⠶	广	1	0
⠛⠒	辊	1	0
⠛⠕	过	1	0
⠓⠔	哈	1	0
⠓⠪	还	1	0
⠓⠧	邯	1	0
⠓⠡	幸	1	0
⠓⠖	郝	1	0
⠓⠮	黑	1	0
⠓⠢	和	1	0
⠓⠴	恨	1	0
⠓⠼	横	1	0
⠓⠲	虹	1	0
⠓⠷	休	1	0
⠓⠥	护	1	0
⠓⠿	花	1	0
⠓⠽	坏	1	0
⠓⠻	郇	1	0
⠓⠶	黄	1	0
⠓⠺	蛔	1	0
⠓⠒	魂	1	0
⠓⠕	活	1	0
⠛⠊	及	1	0
⠛⠫	夹	1	0
⠛⠩	荐	1	0
⠛⠭	僵	1	0
⠛⠜	蕉	1	0
⠛⠑	解	1	0
⠛⠣	今	1	0
⠛⠡	镜	1	0
⠛⠹	炅	1	0
⠛⠬	咀	1	0
⠛⠯	倦	1	0
⠛⠾	嚼	1	0
⠛⠸	麇	1	0
⠅⠔	咖	1	0
⠅⠪	开	1	0
⠅⠧	看	1	0
⠅⠦	康	1	0
⠅⠖	靠	1	0
⠅⠢	克	1	0
⠅⠴	肯	1	0
⠅⠼	吭	1	0
⠅⠲	控	1	0
⠅⠷	求	1	0
⠅⠥	苦	1	0
⠅⠿	挎	1	0
⠅⠽	块	1	0
⠅⠻	宽	1	0
⠅⠶	匡	1	0
⠅⠺	亏	1	0
⠅⠒	困	1	0
⠅⠕	括	1	0
⠇⠔	垃	1	0
⠇⠪	莱	1	0
⠇⠧	蓝	1	0
⠇⠦	琅	1	0
⠇⠖	老	1	0
⠇⠢	了	1	0
⠇⠮	累	1	0
⠇⠼	冷	1	0
⠇⠊	理	1	0
⠇⠫	俩	1	0
⠇⠩	链	1	0
⠇⠭	两	1	0
⠇⠜	聊	1	0
⠇⠑	列	1	0
⠇⠣	琳	1	0
⠇⠡	玲	1	0
⠇⠷	偻	1	0
⠇⠲	泷	1	0
⠇⠥	碌	1	0
⠇⠻	乱	1	0
⠇⠒	纶	1	0
⠇⠕	萝	1	0
⠇⠬	率	1	0
⠇⠾	掠	1	0
⠇⠂	呣	1	0
⠍⠔	玛	1	0
⠍⠪	脉	1	0
⠍⠧	蔓	1	0
⠍⠦	芒	1	0
⠍⠖	茅	1	0
⠍⠢	末	1	0
⠍⠮	镁	1	0
⠍⠴	门	1	0
⠍⠼	梦	1	0
⠍⠊	米	1	0
⠍⠩	面	1	0
⠍⠜	苗	1	0
⠍⠑	蔑	1	0
⠍⠣	民	1	0
⠍⠡	明	1	0
⠍⠷	某	1	0
⠍⠥	墓	1	0
⠝⠂	嗯	1	0
⠝⠔	那	1	0
⠝⠪	氖	1	0
⠝⠧	南	1	0
⠝⠦	囊	1	0
⠝⠖	臑	1	0
⠝⠢	呢	1	0
⠝⠮	内	1	0
⠝⠴	恁	1	0
⠝⠼	能	1	0
⠝⠊	拟	1	0
⠝⠩	年	1	0
⠝⠭	酿	1	0
⠝⠜	鸟	1	0
⠝⠑	聂	1	0
⠝⠣	您	1	0
⠝⠡	柠	1	0
⠝⠷	耨	1	0
⠝⠲	弄	1	0
⠝⠥	努	1	0
⠝⠻	暖	1	0
⠝⠕	挪	1	0
⠝⠬	女	1	0
⠷⠁	幽	1	0
⠷⠄	酉	1	0
⠷⠆	右	1	0
⠏⠔	爬	1	0
⠏⠪	排	1	0
⠏⠧	盘	1	0
⠏⠦	庞	1	0
⠏⠖	跑	1	0
⠏⠮	培	1	0
⠏⠴	盆	1	0
⠏⠼	碰	1	0
⠏⠊	坯	1	0
⠏⠩	片	1	0
⠏⠜	票	1	0
⠏⠑	撇	1	0
⠏⠣	频	1	0
⠏⠡	屏	1	0
⠏⠢	迫	1	0
⠏⠷	剖	1	0
⠏⠥	埔	1	0
⠅⠊	奇	1	0
⠅⠫	掐	1	0
⠅⠩	前	1	0
⠅⠭	强	1	0
⠅⠜	桥	1	0
⠅⠑	且	1	0
⠅⠣	溱	1	0
⠅⠡	擎	1	0
⠅⠹	琼	1	0
⠅⠬	趣	1	0
⠅⠯	鬈	1	0
⠅⠾	雀	1	0
⠅⠸	裙	1	0
⠚⠧	然	1	0
⠚⠦	让	1	0
⠚⠖	绕	1	0
⠚⠢	热	1	0
⠚⠴	壬	1	0
⠚⠼	扔	1	0
⠚⠊	日	1	0
⠚⠲	戎	1	0
⠚⠷	肉	1	0
⠚⠥	入	1	0
⠚⠻	软	1	0
⠚⠺	瑞	1	0
⠚⠒	闰	1	0
⠚⠕	若	1	0
⠎⠔	挲	1	0
⠎⠪	赛	1	0
⠎⠧	散	1	0
⠎⠦	丧	1	0
⠎⠖	扫	1	0
⠎⠢	色	1	0
⠎⠴	森	1	0
⠎⠼	僧	1	0
⠱⠔	莎	1	0
⠱⠪	晒	1	0
⠱⠧	善	1	0
⠱⠦	裳	1	0
⠱⠖	哨	1	0
⠱⠢	设	1	0
⠱⠺	谁	1	0
⠱⠴	椹	1	0
⠱⠼	盛	1	0
⠱⠊	是	1	0
⠱⠷	手	1	0
⠱⠥	术	1	0
⠱⠿	刷	1	0
⠱⠽	帅	1	0
⠱⠻	栓	1	0
⠱⠶	霜	1	0
⠱⠒	瞬	1	0
⠱⠕	说	1	0
⠎⠊	肆	1	0
⠎⠲	颂	1	0
⠎⠷	搜	1	0
⠎⠥	宿	1	0
⠎⠻	蒜	1	0
⠎⠺	隋	1	0
⠎⠒	孙	1	0
⠎⠕	琐	1	0
⠞⠔	铊	1	0
⠞⠪	苔	1	0
⠞⠧	覃	1	0
⠞⠦	倘	1	0
⠞⠖	套	1	0
⠞⠢	忒	1	0
⠞⠼	藤	1	0
⠞⠊	体	1	0
⠞⠩	天	1	0
⠞⠜	眺	1	0
⠞⠑	铁	1	0
⠞⠡	廷	1	0
⠞⠲	通	1	0
⠞⠷	投	1	0
⠞⠥	图	1	0
⠞⠻	团	1	0
⠞⠺	褪	1	0
⠞⠒	屯	1	0
⠞⠕	拖	1	0
⠿⠁	挖	1	0
⠿⠂	娃	1	0
⠿⠄	瓦	1	0
⠿⠆	袜	1	0
⠽⠁	歪	1	0
⠽⠄	崴	1	0
⠽⠆	外	1	0
⠻⠁	豌	1	0
⠻⠂	玩	1	0
⠻⠄	碗	1	0
⠻⠆	万	1	0
⠶⠁	汪	1	0
⠶⠂	王	1	0
⠶⠄	枉	1	0
⠶⠆	旺	1	0
⠺⠁	威	1	0
⠺⠄	尾	1	0
⠺⠆	蔚	1	0
⠒⠁	瘟	1	0
⠒⠂	蚊	1	0
⠒⠄	吻	1	0
⠒⠆	问	1	0
⠼⠄	蓊	1	0
⠼⠆	瓮	1	0
⠕⠁	涡	1	0
⠕⠄	我	1	0
⠕⠆	斡	1	0
⠥⠁	巫	1	0
⠥⠂	无	1	0
⠥⠄	武	1	0
⠥⠆	坞	1	0
⠓⠊	昔	1	0
⠓⠫	吓	1	0
⠓⠩	现	1	0
⠓⠭	巷	1	0
⠓⠜	晓	1	0
⠓⠑	楔	1	0
⠓⠣	新	1	0
⠓⠹	雄	1	0
⠓⠬	许	1	0
⠓⠯	选	1	0
⠓⠾	学	1	0
⠓⠸	训	1	0
⠫⠁	压	1	0
⠫⠂	芽	1	0
⠫⠄	雅	1	0
⠫⠆	轧	1	0
⠩⠁	烟	1	0
⠩⠂	言	1	0
⠩⠄	奄	1	0
⠩⠆	燕	1	0
⠭⠁	殃	1	0
⠭⠂	杨	1	0
⠭⠄	氧	1	0
⠭⠆	样	1	0
⠜⠁	邀	1	0
⠜⠂	姚	1	0
⠜⠄	咬	1	0
⠜⠆	药	1	0
⠑⠁	椰	1	0
⠑⠂	耶	1	0
⠑⠄	野	1	0
⠑⠆	页	1	0
⠊⠁	一	1	0
⠊⠂	颐	1	0
⠊⠄	椅	1	0
⠊⠆	佚	1	0
⠣⠁	茵	1	0
⠣⠂	吟	1	0
⠣⠄	饮	1	0
⠣⠆	印	1	0
⠡⠁	英	1	0
⠡⠂	莹	1	0
⠡⠄	影	1	0
⠡⠆	硬	1	0
⠳⠁	哟	1	0
⠹⠁	拥	1	0
⠹⠂	喁	1	0
⠹⠄	踊	1	0
⠹⠆	用	1	0
⠷⠂	尢	1	0
⠬⠁	迂	1	0
⠬⠂	俞	1	0
⠬⠄	予	1	0
⠬⠆	玉	1	0
⠯⠁	鸳	1	0
⠯⠂	元	1	0
⠯⠄	远	1	0
⠯⠆	苑	1	0
⠾⠁	曰	1	0
⠾⠄	噦	1	0
⠾⠆	越	1	0
⠸⠁	晕	1	0
⠸⠂	筠	1	0
⠸⠄	陨	1	0
⠸⠆	熨	1	0
⠌⠁	知	1	0
⠌⠂	直	1	0
⠌⠄	指	1	0
⠌⠆	至	1	0
⠟⠁	吃	1	0
⠟⠂	持	1	0
⠟⠄	齿	1	0
⠟⠆	赤	1	0
⠱⠁	师	1	0
⠱⠂	时	1	0
⠱⠄	使	1	0
⠱⠆	是	1	0
⠚⠆	日	1	0
⠵⠁	资	1	0
⠵⠄	紫	1	0
⠵⠆	字	1	0
⠉⠁	疵	1	0
⠉⠂	词	1	0
⠉⠄	此	1	0
⠉⠆	次	1	0
⠎⠁	斯	1	0
⠎⠄死	1	0
⠎⠆	四	1	0
⠵⠔	砸	1	0
⠵⠪	载	1	0
⠵⠧	咱	1	0
⠵⠦	赃	1	0
⠵⠖	躁	1	0
⠵⠢	择	1	0
⠵⠴	怎	1	0
⠛⠮	给	1	0
⠵⠼	增	1	0
⠌⠷	舟	1	0
⠌⠔	扎	1	0
⠌⠪	窄	1	0
⠌⠧	蘸	1	0
⠌⠦	长	1	0
⠌⠖	爪	1	0
⠌⠢	这	1	0
⠌⠴	珍	1	0
⠌⠼	正	1	0
⠌⠊	吱	1	0
⠌⠲	中	1	0
⠌⠥	著	1	0
⠌⠿	抓	1	0
⠌⠽	拽	1	0
⠌⠻	赚	1	0
⠌⠶	撞	1	0
⠌⠺	隹	1	0
⠌⠒	准	1	0
⠌⠕	捉	1	0
⠵⠊	子	1	0
⠵⠲	总	1	0
⠵⠷	走	1	0
⠵⠥	祖	1	0
⠵⠻	钻	1	0
⠵⠺	醉	1	0
⠵⠒	尊	1	0
⠵⠕	咗	1	0
⠔	啊	1	0
⠪	嗌	1	0
⠧	按	1	0
⠦	昂	1	0
⠖	傲	1	0
⠢	哦	1	0
⠺	蔚	1	0
⠴	摁	1	0
⠼	嗡	1	0
⠗	耳	1	0
⠝	嗯	1	0
⠷	酉	1	0
⠿	哇	1	0
⠽	外	1	0
⠻	万	1	0
⠶	王	1	0
⠒	问	1	0
⠕	我	1	0
⠥	武	1	0
⠫	压	1	0
⠩	言	1	0
⠭	样	1	0
⠜	药	1	0
⠑	野	1	0
⠊	一	1	0
⠣	茵	1	0
⠡	英	1	0
⠳	哟	1	0
⠹	用	1	0
⠬	予	1	0
⠯	苑	1	0
⠾	越	1	0
⠸	筠	1	0


⠟	吃	1	0
⠱	是	1	0
⠚	日	1	0
⠵	子	1	0
⠉	次	1	0
⠎	死	1	0
⠙	的	1	0
⠐⠆	。	1	0
⠐	,	1	0

⠀	 	1	0

